VITE_apiKey=AIzaSyCzSRX6fR0hxdHyJ0yc8s9Zc2vGkNli93g
VITE_authDomain=project-a9b20.firebaseapp.com
VITE_projectId=project-a9b20
VITE_storageBucket=project-a9b20.appspot.com
VITE_messagingSenderId=136496629173
VITE_appId=1:136496629173:web:b5b177cb6639e4f626c5fc
